name: CI

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pnpm
        uses: pnpm/action-setup@v2

      - name: Set node
        uses: actions/setup-node@v3
        with:
          node-version: lts/*

      - name: Setup
        run: npm i -g @antfu/ni

      - name: Install
        run: nci

      - name: Lint
        run: nr lint

  typecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pnpm
        uses: pnpm/action-setup@v2

      - name: Set node
        uses: actions/setup-node@v3
        with:
          node-version: lts/*

      - name: Setup
        run: npm i -g @antfu/ni

      - name: Install
        run: nci

      - name: Typecheck
        run: nr typecheck

  test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
      fail-fast: false

    steps:
      - uses: actions/checkout@v3

      - name: Install pnpm
        uses: pnpm/action-setup@v2

      - name: Set node
        uses: actions/setup-node@v3
        with:
          node-version: lts/*

      - name: Setup
        run: npm i -g @antfu/ni

      - name: Install
        run: nci

      - name: Build
        run: nr build

      - name: loader:auto
        run: node ./fixtuers/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: auto

      - name: loader:jiti
        run: node ./fixtuers/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: jiti

      - name: loader:tsx
        run: node ./fixtuers/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: tsx

      - name: loader:bundle-require
        run: node ./fixtuers/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: bundle-require

      - name: loader:native with tsx cli
        run: npx tsx fixtures/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: native

      - uses: denoland/setup-deno@v1
        if: always()
        with:
          deno-version: vx.x.x

      - name: loader:native with deno
        run: deno run --unstable --allow-read --allow-env --allow-run ./fixtures/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: native

      - name: loader:auto with deno
        run: deno run --unstable --allow-read --allow-env --allow-run ./fixtures/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: auto

      - uses: oven-sh/setup-bun@v1
        if: always()

      - name: loader:native with bun
        run: bun run ./fixtures/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: native

      - name: loader:auto with bun
        run: bun run ./fixtures/basic/index.mjs
        if: always()
        env:
          DEBUG: importx
          IMPORTX_LOADER: auto
